{
  "name": "memstreams",
  "description": "Memory Streams library for JavaScript based on readable-stream",
  "version": "0.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Yuan Tao <towyuan@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:taoyuan/memstreams.git"
  },
  "homepage": "https://github.com/taoyuan/memstreams",
  "keywords": [
    "stream",
    "string",
    "memory",
    "Readable",
    "Writable"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "scripts": {
    "prerelease": "cross-env CI=1 npm run test",
    "release": "np",
    "build": "tib-tsc",
    "build:full": "npm ci --ignore-scripts && npm run clean && npm run build",
    "coverage": "tib-nyc report --reporter=text-summary",
    "precoverage": "npm test",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "tib-eslint --report-unused-disable-directives --cache .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier:cli": "tib-prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- --check",
    "prettier:fix": "npm run prettier:cli -- --write",
    "format": "npm run prettier:fix",
    "clean": "tib-clean dist coverage .nyc_output *.tsbuildinfo",
    "pretest": "npm run clean && npm run format",
    "test": "tib-nyc npm run mocha",
    "test:ci": "tib-nyc npm run mocha",
    "posttest": "npm run lint",
    "premocha": "npm run build",
    "mocha": "tib-mocha \"dist/__tests__/**/*.js\"",
    "preunit": "npm run build",
    "unit": "tib-mocha \"dist/__tests__/unit/**/*.js\""
  },
  "dependencies": {
    "readable-stream": "^3.6.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@tib/build": "^6.3.3",
    "@tib/eslint-config": "^8.2.3",
    "@tib/testlab": "^3.4.3",
    "@types/mocha": "^8.0.3",
    "@types/readable-stream": "^2.3.9",
    "mocha": "^8.1.2",
    "np": "^6.4.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">= 10.*"
  }
}
